<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
<style>
*{
	margin: 0;
	padding: 0;
}
.wrap{
	width: 100%;
	padding: 10px;
	overflow: hidden;
	box-sizing: border-box;
}
[class*="col-"]{
	padding: 10px;
	float: left;
	box-sizing: border-box;
}
.inner{
	height: 50px;
	background: #eee;
	box-sizing: border-box;
	border: 1px solid #999;
}
@media(min-width: 768px){
	.col-md-1{ width: 8.33333%;}
	.col-md-2{ width: 16.66666%;}
	.col-md-3{ width: 25%;}
	.col-md-4{ width: 33.33333%;}
	.col-md-5{ width: 41.66666%;}
	.col-md-6{ width: 50%;}
	.col-md-7{ width: 58.33333%;}
	.col-md-8{ width: 66.66666%;}
	.col-md-9{ width: 75%;}
	.col-md-10{ width: 83.33333%;}
	.col-md-11{ width: 91.66666%;}
	.col-md-12{ width: 100%;}
}
@media(max-width: 768px){
	.col-sm-1{ width: 8.33333%;}
	.col-sm-2{ width: 16.66666%;}
	.col-sm-3{ width: 25%;}
	.col-sm-4{ width: 33.33333%;}
	.col-sm-5{ width: 41.66666%;}
	.col-sm-6{ width: 50%;}
	.col-sm-7{ width: 58.33333%;}
	.col-sm-8{ width: 66.66666%;}
	.col-sm-9{ width: 75%;}
	.col-sm-10{ width: 83.33333%;}
	.col-sm-11{ width: 91.66666%;}
	.col-sm-12{ width: 100%;}
}
</style>
</head>
<body>
	<div class="wrap">
		<div class="col-md-4 col-sm-6"><div class="inner"></div></div>
		<div class="col-md-4 col-sm-6"><div class="inner"></div></div>
		<div class="col-md-4 col-sm-12"><div class="inner"></div></div>
		<div class="col-md-3 col-sm-3"><div class="inner"></div></div>
		<div class="col-md-6 col-sm-6"><div class="inner"></div></div>
		<div class="col-md-3 col-sm-3"><div class="inner"></div></div>
		<div class="col-md-1 col-sm-2"><div class="inner"></div></div>
		<div class="col-md-1 col-sm-2"><div class="inner"></div></div>
		<div class="col-md-2 col-sm-8"><div class="inner"></div></div>
		<div class="col-md-2 col-sm-3"><div class="inner"></div></div>
		<div class="col-md-6 col-sm-3"><div class="inner"></div></div>
	</div>
</body>
</html>