<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
<style>
*{ margin: 0; padding: 0; }
body{ padding: 20px; font-family: 微软雅黑; min-width: 510px;}
.content{
	padding: 20px;
	background: #eee;
	border: 1px solid #999;
	overflow: hidden;
}
.main-left{
	width: 160px;
	padding: 20px;
	border: 1px solid #999;
	overflow: hidden;
	background: #fff;
	float: left;
}
.main-left div{
	width: 80px;
	height: 80px;
	background: #eee;
	border: 1px solid #999;
	float: left;
}
.main-left h1{
	font-size: 16px; 
	font-weight: normal;
	float: right;
}
.main-cont{
	padding: 20px;
	border: 1px solid #999;
	background: #fff;
	overflow: hidden;
	margin: 0 140px 0 220px;
}
.main-cont h1{
	font-size: 16px;
	font-weight: normal;
	line-height: 40px;
}
.main-cont p{
	margin: 10px 0;
}
.main-right{
	width: 80px;
	padding: 20px;
	border: 1px solid #999;
	float: right;
	overflow: hidden;
	background: #fff;
}
.main-right ul li{
	width: 80px;
	height: 80px;
	background: #eee;
	border: 1px solid #999;
	list-style: none;
}
.main-right ul li + li{
	margin-top: 20px;
}
</style>
</head>
<body>
	<div class="content">
		<div class="main-left">
			<div></div>
			<h1>团队名称</h1>
		</div>
		
		<div class="main-right">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="main-cont">
			<h1>关于你们团队的介绍</h1>
			<span>（以下为示例）</span>
			<p>百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院</p>
			<span>2016春季班概述</span>
			<p>百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院百度WEB前端技术学院</p>
		</div>
	</div>
</body>
</html>