<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2</title>
<style>
*{ margin: 0; padding: 0; }
body{ font-family: 微软雅黑; background: #dedede;}
a{ text-decoration: none; }
ul{ list-style: none; }
.header{ 
	height: 60px; 
	background: #333; 
}
.header .logo{ 
	display: inline-block; 
	width: 120px; 
	height: 42px; 
	background: url(bd_logo1.png) no-repeat; 
	background-size: 100% 100%; 
	margin: 10px 0 0 1.5%;
}
.header .nav{ 
	float: right;
	margin-right: 20px;
}
.header .nav li{ 
	display: inline-block;
	line-height: 60px; 
	margin-left: 15px;
}
.header .nav li a{ 
	color: #fff;
	font-size: 12px;
}
.header .nav li:nth-of-type(4) a{ 
	color: #ccc;
}

.main{ 
	width: 93%; 
	border-bottom: 2px solid #848484;
	border-right: 2px solid #848484;
	margin: 20px auto 0 auto; 
	background: #fff;
	padding: 35px 20px;
	border-top: 1px solid #cacaca;
	border-left: 1px solid #cacaca;
}
h1{ font-size: 20px; line-height: 46px;}
h2{ font-size: 16px; color: #909090; line-height: 40px; }
address{ font-size: 12px; font-style: normal; color: #a6a7a9; line-height: 32px;}
.main img{ margin: 15px 0; }
.main ul{ margin-left: 15px; }
.main ul li{ margin: 5px 0; }
.main .main-img{
	margin-left: 40px;
}
.main .main-img li{
	width: 120px;
	height: 125px;
	border: 1px solid #ccc;
	text-align: center;
	font-size: 14px;
	line-height: 36px;
	margin-bottom: 15px;
}
.main .main-img li img{
	width: 80%;
	height: 65%;
	margin: 0;
}
.main:nth-of-type(5) ul{ 
	list-style-type: decimal;
	margin-left: 40px;
	margin-bottom: 20px;
}
.main table{ 
	width: 100%; 
	border-collapse: collapse;/*设置表格的边框被合并为一个单一的边框*/
	font-size: 14px;
	line-height: 20px;
	border: #ccc;
}
.main table th{
	background: #333;
	color: #fff;
	text-align: left;
	padding-left: 5px;
}
.main table td{
	padding-left: 5px;
}
.main table .last-tr{
	background: #ccc;
}
.main:nth-of-type(6){
	margin-top: 40px;
	padding-top: 20px;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.main:nth-of-type(6) h1{
	font-size: 16px;
	line-height: 40px;
	border-left: 4px solid #ccc;
	padding-left: 10px;
}
.main:nth-of-type(6) p{
	margin-left: 31%;
	font-size: 12px;
}
.main form{
	width: 100%;
	margin: 10px 0;
	font-size: 14px;
}
.main label{ 
	width: 30%;
	float: left;
	text-align: right;
	margin-right: 0.5%; 
}
.main .input-text{ 
	width: 125px; 
	height: 20px;
}
.main textarea{
	width: 60%;
	height: 100px;
}
.main .subbtn{
	width: 100%;
	height: 40px;
	border-radius: 10px;
	border: none;
	background: #3355d0;
	color: #fff;
	font-size: 18px;
	font-family: 微软雅黑;
}
.footer{
	width: 100%;
	height: 70px;
	background: #000;
	color: #fff;
	text-align: center;
	line-height: 70px;
	font-size: 14px;
}
</style>
</head>
<body>
	<div class="header">
		<a class="logo" href="http://www.baidu.com"></a>
		<ul class="nav">
			<li><a href="#">导航连接一</a></li>
			<li><a href="#">导航连接二</a></li>
			<li><a href="#">导航连接三</a></li>
			<li><a href="#">导航连接四</a></li>
		</ul>
	</div>
	<div class="main">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<address>文章作者 文章发表时间</address>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很<b>这是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<img src="1.gif" alt="好看的图片">
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很<b>这是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
	</div>
	<div class="main">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<address>文章作者 文章发表时间</address>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有个链接</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很<b>这是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<img src="1.gif" alt="好看的图片">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="main">
		<h1>图片</h1>
		<ul class="main-img">
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
			<li>
				<p>好看的图片</p>
				<img src="1.gif" alt="好看的图片">
			</li>
		</ul>
	</div>
	<div class="main">
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<address>文章作者 文章发表时间</address>
		<ul>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ul>
		<p>下面是一个表格</p>
		<table border="1">
			<thead>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>	
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>	
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>	
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>	
					<td><a href="#">操作</a></td>
				</tr>
				<tr class="last-tr">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</thead>
		</table>
	</div>
	<div class="main">
		<h1>这里以后是一个侧栏，这是侧栏标题</h1>
		<form>
			<label>请输入邮箱地址</label>
			<input class="input-text" type="text" placeholder="这是一个文本输入框">
		</form>

			<p>邮箱地址请按要求格式输入</p>
		<form>
			<label>请输入密码</label>
			<input class="input-text" placeholder="******">
		</form>
		<form>
			<label>请重复输入密码</label>
			<input class="input-text" placeholder="******">
		</form>
			<p>密码请为6-16位英文数字</p>
		<form>
			<label>性别</label>
			<input type="radio" name="six" value="男" checked="checked">
			<input type="radio" name="six" value="女">
		</form>
		<form>
			<label>城市</label>
			<select>
				<option>北京</option>
				<option>上海</option>
				<option>广州</option>
			</select>
		</form>
		<form>
			<label for="sb">爱好</label>
			<input type="checkbox" name="hobby" id="sb">运动
			<input type="checkbox" name="hobby">艺术
			<input type="checkbox" name="hobby">科学
		</form>
		<form>
			<label>个人描述</label>
			<textarea placeholder="这是一个多行输入框，请输入您的个人简介"></textarea>
		</form>
		<form>
			<input class="subbtn" type="submit" value="确认提交">
		</form>
	</div>
	<div class="footer">
		版权所有&copy;
	</div>
</body>
</html>