<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学习flex布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			/*width: 300px;*/
			padding: 20px;
			border: 1px solid #333;
			display: flex;
			display: -webkit-flex;
			flex-direction: row;	/*flex-direction 定义了伸缩项目放置在伸缩容器的方向。
									row(默认值)：在“ltr”排版方式下从左向右排列；在“rtl”排版方式下从右向左排列。
									row-reverse：与row排列方向相反，在“ltr”排版方式下从右向左排列；在“rtl”排版方式下从左向右排列.
									column：类似 于row，不过是从上到下排列.
									column-reverse：类似于row-reverse，不过是从下到上排列。*/
			flex-wrap: wrap;	/*flex-wrap这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。*/
			justify-content: space-between;		/*justify-content这个是用来定义伸缩项目沿着主轴线的对齐方式。
												当一行上的所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。
												当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制*/
			align-content: space-between;	/*	align-content这个属性主要用来调准伸缩行在伸缩容器里的对齐方式。类似于伸缩项目在主轴上使用“justify-content”一样。*/
			align-items: center;	/*align-items设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。*/
		}
		.item{
			width: 150px;
			border: 1px solid #f00;
			margin-bottom: 20px;
			box-sizing: border-box;
			/*margin-top: auto;
			margin-bottom: auto;
			margin-left: auto;
			margin-right: auto; */ /*在Flex容器中，当项目边距设置为“auto”时，设置自动的垂直边距将使该项目完全集中两个轴(margin:auto;上下左右居中)。*/
		}
		.item:nth-of-type(1){
			height: 120px;
			order: 2;	/*order 值为一个整数; 默认情况下，伸缩项目是按照文档流出现先后顺序排列。然而，“order”属性可以控制伸缩项目在他们的伸缩容器出现的顺序*/
			/*align-self: flex-start;	align-self用来在单独的伸缩项目上覆写默认align-items的对齐方式。*/
			/*flex-grow: 1;	flex-grow根据需要用来定义伸缩项目的扩展能力。它接受一个不带单位的值做为一个比例。主要用来决定伸缩容器剩余空间按比例应扩展多少空间。*/
		}
		.item:nth-of-type(2){
			height: 100px;
			order: 2;
		}
		.item:nth-of-type(3){
			height: 40px;
			order: 2;
		}
		.item:nth-of-type(4){
			height: 200px;
			border: 1px solid #00f;
			order: 2;
			/*-webkit-flex-shrink:3;*/	/*flex-shrink属性用来指定flex项目缩小比例。决定了flex项目将会相对于其他flex项目在flex容器空间不足之下自动收缩。*/
			/*flex-shrink:3;*/
			/*flex-basis: 1; flex-basis这个属性和width和height属性相同，用来指定flex项目的大小。注意：取值为auto时还有一个问题有待于将来解决。*/
		}
		@media screen and (max-width:640px){
			.container{
				align-items: flex-start;
			}
			.item:nth-of-type(4){
				order: 1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
</body>
</html>