<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		#container{
			width: 40%;
			
			box-sizing: border-box;
			border: 1px solid #000;
			
			margin: 0 auto 0 auto;
			padding: 0 10px;
			
			background: #fff;
			font-size: 16px;
			font-family: 微软雅黑;
			
		}
		#container div{
			
			width: 100%;
			
			
			
			box-sizing: border-box;
			border-left: 1px solid #000;
			padding: 10px 30px;
			
			background: #fff;
			position: relative;
		}
		#container a{
			display: inline-block;
			width: 50%;
			height: 30px;
			line-height: 30px;
			color: #000;
			transition: all 0.3s ease;
			padding-left: 10px;
			margin-left: -10px;
		}
		#container a span{
			border: 1px solid #000;
			display: inline-block;
			width: 20px;
			height: 20px;
			/*vertical-align: middle;*/
			line-height: 20px;
			text-align: center;
		}
		.btn-cont{
			margin: 20px 0;
			text-align: center;
		}
		.btn-cont div{
			margin-bottom: 10px;
		}
		button{
			width: 150px;
			height: 50px;
		}
		#container div::before{
			content: "";
			width: 20px;
			height: 0;
			left: 0;
			top: 25px;
			display: block;
			position: absolute;
			border-top: 1px solid #000;
		}
		/*#container div::after{
			content: "";
			width: 0px;
			height: 100%;
			left: 15px;
			top: 0px;
			display: block;
			position: absolute;
			border-left: 1px solid #000;
		}*/
	</style>
</head>
<body>
	<div class="btn-cont">
		<div>
			<button class="depth-first">深度优先遍历</button>
			<button class="breadth-first">广度优先遍历</button>
			<input class="search-input" type="text" placeholder="搜索">
			<button class="depth-first-search">深度优先搜索</button>
			<button class="breadth-first-search">广度优先搜索</button>
		</div>
		<div>
			<button class="remove-node">删除节点</button>
			<input class="add-node-value" type="text" placeholder="添加节点的内容">
			<button class="add-node">添加节点</button>
		</div>
	</div>
	<section>
	<div id="container">
	<a href="###">Super <span>-</span></a>
		<div class="child-1">
		<a href="###">Cat <span>-</span></a>
			<div class="child-2">
			<a href="###">Apple <span>-</span></a>
				<div class="child-3"><a href="###">Poor <span>-</span></a></div>
				<div class="child-3"><a href="###">Pig <span>-</span></a></div>
				<div class="child-3"><a href="###">Colo <span>-</span></a></div>
				<div class="child-3"><a href="###">Soccor <span>-</span></a></div>
			</div>
			<div class="child-2">
				<a href="###">phone <span>-</span></a>
			</div>
			<div class="child-2">
			<a href="###">OW <span>-</span></a>
				<div class="child-3"><a href="###">Book <span>-</span></a></div>
				<div class="child-3"><a href="###">School <span>-</span></a></div>
			</div>
		</div>
		<div class="child-1">
		<a href="###">Note <span>-</span></a>
			<div class="child-2">
			<a href="###">Human <span>-</span></a>
				<div class="child-3"><a href="###">Code <span>-</span></a></div>
				<div class="child-3"><a href="###">Operote <span>-</span></a></div>
				<div class="child-3"><a href="###">Mon <span>-</span></a></div>
			</div>
			<div class="child-2">
			<a href="###">Progrom <span>-</span></a>
				<div class="child-3">
				<a href="###">Bement <span>-</span></a>
					<div class="child-4"><a href="###">Cat <span>-</span></a></div>
				</div>
				<div class="child-3"><a href="###">Gass <span>-</span></a></div>
			</div>
		</div>
		<div class="child-1"><a href="###">Flsh <span>-</span></a></div>
	</div>
	</section>
</body>
</html>
<script src="task25_js.js"></script>